MyApp/Resources/MyAppViewResources.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyApp.Resources">

    <x:Double x:Key="MyAppFieldHeight">44</x:Double>
    <x:Double x:Key="MyAppCommandButtonSize">56</x:Double>
    <Style x:Key="MyAppBarButtonStyle" TargetType="AppBarButton">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="Width" Value="{StaticResource MyAppCommandButtonSize}" />
        <Setter Property="Height" Value="{StaticResource MyAppCommandButtonSize}" />
    </Style>
    <LinearGradientBrush x:Key="MyAppVerticalCommandBarBackgroundBrush"  EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="Black" Offset="1"/>
        <GradientStop Color="#FFCCCCCC" Offset="0.614"/>
    </LinearGradientBrush>
    <Style x:Key="MyAppVerticalCommandBarStyle" TargetType="StackPanel" >
        <Setter Property="Background" Value="{StaticResource MyAppVerticalCommandBarBackgroundBrush}" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
    </Style>
    <Style x:Key="MyAppBodyTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource BodyTextBlockStyle}" >
        <Setter Property="Height" Value="{StaticResource MyAppFieldHeight}" />
        <Setter Property="Padding" Value="3,0" />
        <Setter Property="VerticalAlignment" Value ="Stretch" />
        <Setter Property="FontWeight" Value="Normal" />
    </Style>
    <Style x:Key="MyAppBoldTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}">
        <Setter Property="Height" Value="{StaticResource MyAppFieldHeight}" />
        <Setter Property="Padding" Value="3,0" />
        <Setter Property="VerticalAlignment" Value ="Stretch"/>
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="FontWeight" Value="Bold" />
    </Style>
    <Style x:Key="MyAppFieldLabelTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource CaptionTextBlockStyle}">
        <Setter Property="Foreground" Value="Maroon" />
        <Setter Property="Opacity" Value="0.5" />
        <Setter Property="FontWeight" Value="SemiBold"/>
    </Style>
    <Style x:Key="MyAppFieldValueTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource BodyTextBlockStyle}" >
        <Setter Property="Margin" Value="0,4,0,0" />
        <Setter Property="FontWeight" Value="Normal" />
    </Style>
    
    <Style x:Key="MyAppDataFieldSeparatorStyle" TargetType="Rectangle">
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Height" Value="1" />
        <Setter Property="Fill" Value="Maroon" />
        <Setter Property="Opacity" Value="0.5" />
        <Setter Property="Margin" Value="0,2,0,2" />
    </Style>

</ResourceDictionary>
